<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Innovative_Program</name>

  <description>Generated by μVision V5.21.1.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.21.1.0">Generated 2018-01-30T16:15:25</release>
  </releases>

  <create>
    <project>
      <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407VETx" Dvendor="STMicroelectronics:13">
        <output debug="1" name="Innovative_Program" type="exe"/>
        <debugProbe coreClock="10000000" name="J-LINK" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x80000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x20000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x10000" start="0x10000000"/>
      </target>
      <files>
        <group name="USER">
          <file category="sourceC" name="../USER/stm32f4xx_it.c"/>
          <file category="sourceC" name="../USER/main.c"/>
        </group>
        <group name="DEVICE">
          <file category="sourceC" name="../DEVICE/key.c"/>
          <file category="sourceC" name="../DEVICE/infraded.c"/>
          <file category="sourceC" name="../DEVICE/led.c"/>
          <file category="sourceC" name="../DEVICE/LCD/lcd.c"/>
          <file category="sourceC" name="../DEVICE/iwdg.c"/>
          <file category="sourceC" name="../DEVICE/esp8266_uart.c"/>
          <file category="sourceC" name="../DEVICE/esp8266.c"/>
          <file category="sourceC" name="../DEVICE/w25qxx.c"/>
          <file category="sourceC" name="../DEVICE/TOUCH/touch.c"/>
          <file category="sourceC" name="../DEVICE/dht11.C"/>
          <file category="sourceC" name="../DEVICE/motor.c"/>
          <file category="sourceC" name="../DEVICE/spi.c"/>
          <file category="sourceC" name="../DEVICE/savedata.C"/>
          <file category="sourceC" name="../DEVICE/C02.c"/>
        </group>
        <group name="SYSTEM">
          <file category="sourceC" name="../SYSTEM/sys.c"/>
          <file category="sourceC" name="../SYSTEM/uart.c"/>
          <file category="sourceC" name="../SYSTEM/delay.c"/>
          <file category="sourceC" name="../SYSTEM/adc.c"/>
        </group>
        <group name="LIB">
          <file category="sourceC" name="../LIB/src/misc.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_fsmc.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_gpio.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_iwdg.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_rcc.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_syscfg.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_usart.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_exti.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_spi.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_tim.c"/>
          <file category="sourceC" name="../LIB/src/stm32f4xx_adc.c"/>
        </group>
        <group name="CORE">
          <file category="sourceAsm" name="../CORE/startup_stm32f40_41xxx.s"/>
          <file category="sourceC" name="../CORE/system_stm32f4xx.c"/>
        </group>
        <group name="PROTOCOL">
          <file category="sourceC" name="../PROTOCOL/HTTP_Demo.c"/>
        </group>
        <group name="UCOSII-CORE">
          <file category="sourceC" name="../UCOS-II/CORE/os_core.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_flag.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_mbox.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_mem.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_mutex.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_q.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_sem.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_task.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_time.c"/>
          <file category="sourceC" name="../UCOS-II/CORE/os_tmr.c"/>
        </group>
        <group name="UCOSII-PORT">
          <file category="header" name="../UCOS-II/PORT/os_cpu.h"/>
          <file category="sourceAsm" name="../UCOS-II/PORT/os_cpu_a.asm"/>
          <file category="sourceC" name="../UCOS-II/PORT/os_cpu_c.c"/>
        </group>
        <group name="UCOSII-CONFIG">
          <file category="header" name="../UCOS-II/CONFIG/includes.h"/>
          <file category="header" name="../UCOS-II/CONFIG/os_cfg.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
